PORT = 5000 
MONGO_URI = mongodb+srv://Ayurvasemr:AyurvasEmr2024@ayurvas.2c74wvz.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = thejas1234
API_USERNAME  = apiUserName
API_USERPASS =  apiUserPass